{
  "expo": {
    "name": "Flow",
    "slug": "my-tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flow-mark-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/flow-mark-native.png",
      "resizeMode": "contain",
      "backgroundColor": "#202528"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pdp.tasks",
      "adaptiveIcon": {
        "foregroundImage": "./assets/flow-mark-native.png",
        "backgroundColor": "#202528"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/flow-mark-favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "fbc45ac8-ba9d-4cd9-87c6-6a5cabaeb65d"
      }
    }
  }
}
